# GymTrainerChatbot

./: Dockerfile  GymTrainerChatbot.sln  README.md  Redme.txt
GymTrainerChatbot.API/: GymTrainerChatbot.API.csproj  GymTrainerChatbot.API.http  Program.cs  appsettings.json
GymTrainerChatbot.API/Controllers/: ChatController.cs  QuestionController.cs
GymTrainerChatbot.API/View/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
GymTrainerChatbot.Application/: GymTrainerChatbot.Application.csproj
GymTrainerChatbot.Application/Exceptions/: NotFoundException.cs
GymTrainerChatbot.Application/Repositories/: UserRepository.cs
GymTrainerChatbot.Application/Services/: OpenAiService.cs  QuestionFilterService.cs  UserService.cs
GymTrainerChatbot.Domain/: GymTrainerChatbot.Domain.csproj
GymTrainerChatbot.Domain/DTOs/: TrainingSessionDto.cs  UserDto.cs  UserQueryDto.cs
GymTrainerChatbot.Domain/Entities/: Answer.cs  Question.cs  TrainingSession.cs  User.cs
GymTrainerChatbot.Domain/Interfaces/: ITrainingSessionRepository.cs  ITrainingSessionService.cs  IUserRepository.cs  IUserService.cs
GymTrainerChatbot.Infrastructure/: AppDbContext.cs  GymTrainerChatbot.Infrastructure.csproj
GymTrainerChatbot.Tests/: GymTrainerChatbot.Tests.csproj  QuestionFilterServiceTests.cs
