<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup><!--<Compile Include="obj\Debug\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Debug\net8.0\GymTrainerChatbot.Domain.AssemblyInfo.cs" />
    <Compile Include="obj\Debug\net8.0\GymTrainerChatbot.Domain.GlobalUsings.g.cs" />-->
    <!--<Compile Include="obj\Release\net8.0\.NETCoreApp,Version=v8.0.AssemblyAttributes.cs" />
    <Compile Include="obj\Release\net8.0\GymTrainerChatbot.Domain.AssemblyInfo.cs" />-->
    <!--<Compile Include="obj\Release\net8.0\GymTrainerChatbot.Domain.GlobalUsings.g.cs" />-->
  
    <Compile Remove="bin\**" />
    <Compile Remove="obj\**" />
    <EmbeddedResource Remove="bin\**" />
    <EmbeddedResource Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
